@import "animate.css";
.cus-anim {
  animation-delay: 0.2s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}
.test {
  background-color: red;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #333;
  box-sizing: border-box;
}

.hero__txt {
  font-size: 5.5rem;
  text-align: left;
  line-height: 1.3;
  font-weight: 700;
  color: #fff;
}
.hero__sub-txt {
  font-size: 2rem;
  margin-top: 1rem;
  color: #dcdcdc;
  font-weight: inherit;
  text-align: left;
  margin-top: 3rem;
}

.heading-secondary {
  font-family: "poppins", sans-serif;
  font-size: 4.8rem;
  line-height: 1.3;
  font-weight: 700;
  color: #333;
}
.heading-secondary span {
  color: #00f2ff;
}

.heading-tertiary {
  font-family: "poppins", sans-serif;
  font-size: 2.4rem;
  line-height: 1.3;
  font-weight: 600;
  color: #333;
}

.text--white {
  color: #fff !important;
}

.lable-txt {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #404040;
}

.title-discription {
  font-family: "montserrat", sans-serif;
  font-size: 3.6rem;
  line-height: 1.3;
  font-weight: 400;
}

.text--highlight {
  position: relative;
  margin-left: 2rem;
}
.text--highlight::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -2rem;
  width: 5px;
  border-radius: 50px;
  height: 90%;
  background-color: #00f2ff;
}

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.u-margin-bottom-large {
  margin-bottom: 8rem !important;
}

.u-margin-top-small {
  margin-top: 1.5rem !important;
}

.u-margin-top-medium {
  margin-top: 4rem !important;
}

.u-margin-top-large {
  margin-top: 8rem !important;
}

.u-margin-top-extra-large {
  margin-top: 10rem !important;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
}

.btn:link, .btn:visited {
  padding: 1.5rem 3rem;
  border-radius: 0.5rem;
  line-height: 1.2;
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
  cursor: pointer;
}
.btn--primary {
  background: #00f2ff;
  color: #000;
  transition: all 0.3s ease-in-out;
}
.btn--primary::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  background-color: #00f2ff;
  transition: all 0.3s ease-in-out;
}
.btn--primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background-color: rgb(0, 193.6, 204);
}
.btn--primary:hover::after {
  transform: scaleX(1.2) scaleY(1.4);
  opacity: 0;
}
.btn--secondary {
  border: solid 2px #00f2ff;
  color: #00f2ff;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.btn--secondary::after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  background-color: #00f2ff;
  transition: all 0.3s;
}
.btn--secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  color: #000;
}
.btn--secondary:hover::after {
  width: 120%;
  height: 120%;
  transform: translate(-50%, -50%);
  background-color: rgb(0, 193.6, 204);
  opacity: 1;
}
.btn--text {
  font-size: 1.8rem;
  color: #143892;
  display: inline-block;
  text-decoration: none;
  padding: 1rem 1.5rem !important;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
  border-bottom: 2px solid #143892;
  border-radius: 0;
  transition: all 0.3s;
  z-index: 3;
}
.btn--text::before {
  content: "";
  background-color: #143892;
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: -1;
  transform: translateY(98%);
  transition: all 0.3s ease;
}
.btn--text:hover::before {
  z-index: -1;
  transform: translateY(0);
}
.btn--text:hover {
  color: #fff;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.15);
}
.btn--text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0);
}

.featured__card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 1.6rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  padding: 2rem;
  max-width: 35rem;
  display: grid;
  flex-direction: column;
  gap: 2rem;
  justify-content: start;
  align-items: start;
  transition: all 0.3s ease-in-out;
}
.featured__card img {
  width: 20%;
  height: auto;
}
.featured__card:hover {
  background-color: #00f2ff;
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 2.9rem 3rem rgba(0, 242, 255, 0.3);
}

.services__card {
  background-image: linear-gradient(to bottom, #021c5e, rgba(2, 28, 94, 0.3));
  border-radius: 1.6rem;
  padding: 4rem;
  max-width: 35rem;
  display: grid;
  flex-direction: column;
  gap: 2rem;
  justify-content: start;
  align-items: start;
  transition: all 0.3s ease-in-out;
}
.services__card img {
  width: 20%;
  height: auto;
}
.services__card:hover {
  background-image: linear-gradient(to bottom, #2b7bcc, rgba(2, 28, 94, 0.3) 45%);
  transform: translateY(-5px) scale(1.02);
}

.featured-post__img-box img {
  position: relative;
  right: -20rem;
  bottom: 0;
  width: 100%;
  display: block;
}

.abouts__img-box img {
  position: relative;
  left: -26rem;
  display: block;
  width: 100%;
  height: auto;
}

#tsparticles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1000;
  background: linear-gradient(to right, #061328, #143892);
  transform: translateZ(0);
}

.hero__decor {
  overflow: hidden;
}
.hero__decor-1 {
  position: absolute;
  top: -6.5rem;
  height: 120%;
  z-index: -5;
}
.hero__decor-2 {
  position: absolute;
  bottom: -10rem;
  right: 0;
  width: 100%;
  z-index: -5;
}

.featured-post__highlights-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4rem;
  margin-top: 4rem;
}
.featured-post__highlight {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.featured-post__highlight svg {
  width: 70%;
  height: 70%;
}
.featured-post__highlight img {
  width: 60%;
  height: 60%;
}

.abouts__features {
  display: flex;
  gap: 2rem;
}
.abouts__feature {
  display: flex;
  gap: 1rem;
}
.abouts__highlights {
  padding-top: 12rem;
}
.abouts__logos {
  padding: 4rem;
  display: flex;
  width: 100%;
  gap: 2.4rem;
  background-image: radial-gradient(circle, rgb(18.7710843373, 52.5590361446, 137.0289156627) 0%, rgb(16.9277108434, 47.3975903614, 123.5722891566) 100%);
  align-items: center;
}
.abouts__logos img {
  width: 70%;
  height: auto;
  filter: brightness(1.8);
  object-fit: contain;
}
.abouts__logo-box {
  -webkit-user-select: none;
  user-select: none;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  background-color: rgb(23.0722891566, 64.6024096386, 168.4277108434);
  border-radius: 10px;
  box-shadow: 0 0 1rem 0.5rem rgba(0, 0, 0, 0.1);
  padding: 4rem;
  height: 10rem;
  width: 20rem;
}

.header {
  width: 100%;
  height: 8rem;
  position: absolute;
  text-align: center;
  display: flex;
  align-items: center;
}
.header__logo {
  z-index: 20;
  text-align: left;
}
.header__logo img {
  width: 70%;
  height: auto;
}
.header__nav-left {
  justify-content: flex-start;
  gap: 2rem;
  z-index: 20;
  display: flex;
  align-items: center;
}
.header__navbar {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.header__nav-list a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.header__nav-list a:hover {
  color: #dcdcdc;
}
.scroller {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}
.scroller__wrapper {
  padding-block: 1.4rem;
  background-color: #143892;
}
.scroller__inner {
  background-color: #143892;
  display: flex;
  flex-wrap: wrap;
  padding-block: 2rem;
  gap: 3rem;
}
.scroller__inner li {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 2.4rem;
}
.scroller__inner li img {
  -webkit-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  user-drag: none;
  width: 15rem;
  height: 10rem;
  object-fit: contain;
  filter: brightness(2);
}
.scroller[data-animated=true] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
  mask: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
}
.scroller[data-animated=true] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 30s) var(--_animation-direction, forwards) linear infinite;
}
.scroller[data-direction=left] {
  --_animation-direction: forwards;
}
.scroller[data-direction=right] {
  --_animation-direction: reverse;
}

.hero {
  padding: 2rem;
  max-width: 128rem;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 auto;
}
.hero__txt-box {
  text-align: center;
}
.hero__buttons {
  z-index: 30;
  display: flex;
  gap: 2rem;
  margin-top: 8rem;
}
.hero__img-box {
  text-align: center;
}
.hero__img-1 {
  align-self: flex-start;
  justify-self: flex-end;
  width: 70%;
  height: auto;
}

.section-featured {
  padding-bottom: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-featured .featured__cards {
  position: relative;
  top: -10rem;
  padding: 0 2rem 0 2rem;
  max-width: 128rem;
  display: flex;
  gap: 4rem;
  justify-content: space-between;
}
.section-featured .featured-post {
  padding: 12rem 0 0 0;
  display: flex;
}
.section-featured .featured-post__text-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}

.section-services {
  width: 100%;
  padding-block: 12rem;
  background-color: #143892;
}
.section-services .services__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 2rem;
  row-gap: 4rem;
}

.section-abouts {
  width: 100%;
  padding: 12rem 0;
}
.section-abouts .abouts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-content: start;
}
.section-abouts .abouts__title-discription {
  margin-bottom: 2rem;
}
.trust {
  padding-block: 12rem;
}
.trust__title-discription {
  width: 70%;
}

/*# sourceMappingURL=style.css.map */
