.card {
  border: 2px solid rgba($color-white, 0.3);
  border-radius: 1.6rem;
  box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
  padding: 2rem;
  max-width: 35rem;
  display: grid;
  flex-direction: column;
  gap: 2rem;
  justify-content: start;
  align-items: start;
  transition: all 0.3s ease-in-out;

  will-change: transform;

  img {
    width: 12%;
    height: auto;
  }

  &:hover {
    border: 2px solid $secondary-color;
    background-color: rgba(69, 216, 243, 0.3);
    transform: translateY(-5px) scale(1.02);
  }
}

.services {
  .card {
    box-shadow: none;
    padding: 4rem;

    img {
      width: 18%;
      height: auto;
    }
  }
}

.trust {
  &__cards-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100rem;
    gap: 2rem;
    // background-color: aqua;
  }

  &__card {
    display: flex;
    width: 38rem;
    align-items: center;
    justify-content: start;
    text-align: center;
    padding: 1.5rem 2rem;
    gap: 1rem;
    border-radius: 10px;
    border: 2px solid transparent;

    transition: all 0.5s ease;

    h3 {
      font-size: 2rem;
    }

    p {
      display: none;
    }

    &:hover {
      filter: drop-shadow(
        0rem 0rem 1rem rgba($color: $color-black, $alpha: 0.4)
      );
      border: 2px solid rgba($color: $color-grey-dark-2, $alpha: 0.5);
    }
  }

  &__icon {
    padding: 1.4rem;
    height: 6rem;
    width: 6rem;
    object-fit: contain;
    background-color: rgba(87, 202, 255, 0.6);
    border-radius: 5px;
  }
}

.workflow {
  display: grid;
  grid-template-columns: 1.5fr 1fr;

  &__card {
    width: 20rem;
  }

  &__card-title {
    line-height: normal;
    font-size: 2.4rem;
    display: flex;
    align-items: center;
  }

  &__card-title span {
    opacity: 0.58;
    line-height: normal;

    font-size: 4.8rem;
  }
}
