.contacts {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 12rem;
  position: relative;

  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(10px);
  // background-color: rgba(231, 231, 231, 0.4);
  // border: 1px solid rgba(255, 255, 255, 0.9);
  box-shadow: 0rem 1rem 3rem rgba($color: $color-black, $alpha: 0.2);
  transition: top 0.3s ease;
  padding: 8rem 6rem 6rem;
  border-radius: 0 0 22px 22px;

  &__bg-decore {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -20;
    height: 100%;
    width: 100%;
    border-radius: 20px 0 0 20px;
  }

  &__text-box {
    padding-block: $space-content * 2 0;
    display: flex;
    flex-direction: column;
    gap: $space-between;
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr 8fr;
    row-gap: 5rem;
    align-items: start;

    p {
      font-size: 2.4rem;
    }
  }

  &__card img {
    width: 3rem;
    height: auto;
  }
}
