.showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: $space-between;
  align-items: stretch;

  &__img {
    width: 100%;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 2.4rem;

    img {
      flex: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.3s, filter 0.3s;
      filter: brightness(70%);
    }

    &:hover img {
      transform: scale(1.05);
      filter: brightness(100%);
    }
  }

  &__testimonial {
    .stars i {
      color: $color-white;
      font-size: 2rem;
      align-self: flex-start;
    }

    padding: 2.4rem;
    border-radius: 2.4rem;
    background-image: linear-gradient(#4f7ede, #1c4fb8);
    display: flex;
    flex-direction: column;
    gap: $space-between;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__1 {
    grid-row: 1/3;
  }
  &__2 {
    height: 30rem;
  }
  &__4 {
    grid-row: 3/4;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__5 {
    grid-column: 2/4;
    grid-row: 2/4;
    height: 35rem;
  }
}
