.hero {
  // Layout and structure

  padding: 2rem;
  max-width: 128rem;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 auto;

  &__txt-box {
    text-align: center;
  }

  &__buttons {
    z-index: 30;
    display: flex;
    gap: 2rem;
    margin-top: 8rem;
  }

  &__img-box {
    text-align: center;
  }

  &__img-1 {
    align-self: flex-start;
    justify-self: flex-end;
    width: 70%;
    height: auto;
  }
}

.section-featured {
  display: flex;
  flex-direction: column;
  align-items: center;

  .featured__cards {
    position: relative;
    top: -10rem;
    @include container-size;
    display: flex;
    gap: 4rem;
    justify-content: space-between;
  }

  .featured-post {
    display: flex;

    &__text-box {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 2rem;
    }
  }
}

.section-services {
  width: 100%;
  // height: 80vh;
  padding: 8rem 0 8rem 0;
  background-color: $primary-color;

  .services {
    &__cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      column-gap: 2rem;
      row-gap: 4rem;
    }
  }
}

.section-abouts {
  width: 100%;
  padding: $space-section 0;

  .abouts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-content: start;

    &__title-discription {
      margin-bottom: 2rem;
    }
    &__text-box {
    }
  }
}
